Project Gutenberg's Cato Maior de Senectute, by Marcus Tullius Cicero

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Cato Maior de Senectute

Author: Marcus Tullius Cicero

Release Date: February 7, 2005 [EBook #14945]
[Last updated: September 3, 2012]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK CATO MAIOR DE SENECTUTE ***




Produced by Ted Garvin, Keith Edkins and the Online Distributed
Proofreading Team.





﻿M. TULLI CICERONIS

CATO MAIOR DE SENECTUTE

_WITH INTRODUCTION AND NOTES_

BY JAMES S. REID, M.L.

American Edition Revised

BY FRANCIS W. KELSEY

UNIVERSITY OF MICHIGAN

_Copyright, 1882_

PREFACE.

Three years ago Mr. James S. Reid, of Gonville and Caius College,
Cambridge, prepared for the Syndics of the University Press editions of
Cicero's _Cato Maior de Senectute_ and _Laelius de Amicitia._ The thorough
and accurate scholarship displayed, especially in the elucidation of the
Latinity, immediately won for the books a cordial reception; and since then
they have gained a permanent place in the esteem of English scholars.

The present volume has the full authorization of Mr. Reid, and was prepared
with the design of presenting to American students, in a form best adapted
to their use, the results of his work. The Text remains substantially that
of Mr. Reid; while mention is made in the notes of the most important
variations in readings and orthography from other editions. The
Introductions have been recast, with some enlargement; the analyses of the
subject-matter in particular have been entirely remodelled. The Notes have
been in some instances reduced, in others amplified,--especially by the
addition of references to the standard treatises on grammar, history, and
philosophy. It was at first the intention of the American editor to
indicate by some mark the matter due to himself; but as this could hardly
be done without marring the appearance of the page, and thus introducing a
source of confusion to the student, it was not attempted. In the work of
revision free use of the principal German and English editions has been
made.

To some the notes of the present edition may appear too copious. The aim
throughout, however, has been not simply to give aid on difficult points,
but to call attention to the finer usages of the Latin, and to add also
whatever explanation seemed necessary to a clear understanding of the
subject-matter. Latin scholarship which shall be at the same time broad and
accurate, including not only a mastery of the language but also a
comprehensive view of the various phases of Roman life and thought, will,
it is believed, be best assured by the slow and careful reading of some
portions of the literature and by the rapid survey of others. Certainly of
the shorter Latin classics few would more fully repay close and careful
study of both language and thought than these charming colloquies on Old
Age and Friendship. While almost faultless in expression, they embody in a
remarkable degree that universal element which characterizes the literary
masterpiece, and makes it the valued possession not merely of an age or a
nation, but of all time.

FRANCIS W. KELSEY

LAKE FOREST, ILL., May, 1882.

       *       *       *       *       *

INTRODUCTION.

I. CICERO AS A WRITER ON PHILOSOPHY.

(i.) STATE OF PHILOSOPHY IN CICERO'S TIME.

In Philosophy the Romans originated nothing. Their energies in the earlier
years of the state were wholly absorbed in organization and conquest.
Resting in a stern and simple creed, they had little speculative interest
in matters outside the hard routine of their daily life. But with the close
of the Period of Conquest came a change. The influx of wealth from
conquered provinces, the formation of large landed estates, the excessive
employment of slave labor, and the consequent rise of a new aristocracy,
prepared the way for a great revolution. The old religion lost its hold on
the higher classes; something was needed to take its place. With wealth and
luxury came opportunity and desire for culture. Greece, with Art,
Literature, and Philosophy fully developed and highly perfected, stood
ready to instruct her rude conqueror.[1]

In Cicero's time the productive era of Greek Philosophy had well-nigh
passed. Its tendency was less speculative, more ethical and practical than
in the earlier time. There were four prominent schools, the New Academy,
the Peripatetic, the Stoic, and the Epicurean. The supporters of the
last-named advocated in Science the doctrine of the atom, in Ethics the
pursuit of pleasure, in Religion the complete inactivity of the gods.

The Stoics and Peripatetics were divided by comparatively unimportant
differences. In Ethics, considered by them as almost the whole of
Philosophy, which was itself defined as 'the art of living', the main
question between the two schools was the amount of importance to be
attributed to Virtue,--the Stoics declaring that in comparison with Virtue
all other things sink into absolute insignificance, while the Peripatetics
maintained that these have a certain though infinitesimally small
significance. The New Academy taught at this time no complete philosophical
system. It simply proclaimed the view that in the field of knowledge
certainty is unattainable, and that all the inquirer has to do is to
balance probabilities one against the other. The New Academic, therefore,
was free to accept any opinions which seemed to him to have the weight of
probability on their side, but he was bound to be ready to abandon them
when anything appeared which altered his views of the probabilities. He not
only might be, but he could not help being, _eclectic_; that is, he chose
such views promulgated by other schools as seemed to him at the moment to
be most reasonable or probable. Cicero called himself an adherent of this
school. On most points however, although eclectic, he agreed with the
Peripatetics, but with a decided leaning toward the Stoic ethical system.
The Stoic opinion that it is the duty of the wise man to abstain from
public life, which the Peripatetics contested, Cicero decisively rejected.
With the Epicureans he had absolutely no sympathy. Up to this time these
schools and their teachings were known to the Romans only through the
medium of the Greek. The only Latin philosophical literature was Epicurean,
and, excepting the poem of Lucretius (_De Rerum Natura_), scarcely famous
as yet, consisted entirely of books rudely written, although considerably
read.

(ii.) THE MISSION OF CICERO IN PHILOSOPHY.

Cicero made no claim to originality as a philosopher, nor even to complete
acquaintance with every detail of the Greek systems.[2] In early life he
had studied with enthusiasm and success all the learning of the Greeks, but
especially in the two departments of Rhetoric and Philosophy, then closely
connected, or rather hardly distinguished. He not only sought the society
of learned Greeks, but spent considerable time in study at Rhodes and
Athens, which had become not merely the 'school of Greece', as Thucydides
makes Pericles call her, but the school of the civilized world.[3] When, by
reason of political troubles, he was forced to retire to private life, he
began to carry out a great plan for interpreting the best philosophical
writings of the Greeks to his fellow-countrymen. For this work his liberal
views as a New Academic peculiarly fitted him. His usual method was to take
one or two leading Greek works on the subject with which he was dealing,
and to represent freely in his own language their subject-matter,
introducing episodes and illustrations of his own. He thus presented to the
Romans in their own tongue the most significant portions of the Greek
Philosophy; and in his writings there has come down to us much, especially
of the Post-Aristotelian Philosophy, that was doomed to oblivion in the
original Greek. But further than this, to Cicero more than to any other
Roman is due the formation of a Latin philosophical vocabulary, by which
the language was enriched and fitted for the part it has since taken as the
Language of the Learned. While on many points Cicero's own views can hardly
be determined with perfect exactness, the exalted sentiments and the
exquisite literary finish of his philosophical writings have always won
admiration; and through them he has exerted no small influence on the
literature and life of modern times.[4]

(iii.) THE PHILOSOPHICAL WRITINGS OF CICERO.

During the whole of an exceptionally busy public life Cicero devoted his
spare moments to reading and to the society of the learned. After his exile
in 58 and 57 B.C. his political career, except for a brief period just
before his death, was over, and it is at this time that his period of great
literary activity begins, In 55 he produced the work _De Oratore_, in 54
the _De Re Publica_, and in 52 the _De Legibus_, all three works, according
to ancient ideas, entitled to rank as philosophical.[5]

From 51 to 46 B.C., owing first to his absence in Cilicia, then to the
civil troubles, Cicero almost ceased to write. But in the latter year he
was reconciled with Caesar, and as the Senate and law courts were closed
against him on his refusal to compromise his political principles, he
betook himself with greater devotion than ever to literature. The first
work written in 46 was the _Hortensius_, or _De Philosophia_, now lost. It
was founded on a lost dialogue of Aristotle, and set forth the advantages
of studying Philosophy. During the same year Cicero completed several
oratorical works, the _Partitiones Oratoriae_, the _Brutus_, or _De Claris
Oratoribus_, and the _Orator_, all of which are extant.

Early in 45 Cicero lost his beloved daughter Tullia. He passed the whole
year in retirement, trying to soothe his grief by incessant wri