The Project Gutenberg EBook of Catulli Carmina, by 
C. Valerius Catullus and Robinson Ellis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Catulli Carmina

Author: C. Valerius Catullus
        Robinson Ellis

Release Date: November 2, 2007 [EBook #23294]

Language: Latin

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK CATULLI CARMINA ***




Produced by Louise Hope, David Starner and the Online
Distributed Proofreading Team at http://www.pgdp.net






            SCRIPTORUM CLASSICORUM

            BIBLIOTHECA OXONIENSIS


          [Imago (typographi signum):
           Dominus Illuminatio Mea]


                     OXONII
          E Typographeo Clarendoniano
            Londini et Noui Eboraci
            apud Humphredum Milford




                CATVLLI CARMINA


                   Recognouit
     Breuique Adnotatione Critica Instruxit

                 ROBINSON ELLIS

    Litterarum Latinarum Professor Publicus
                apud Oxonienses


  Oxonii
  E Typographeo Clarendoniano




  _OXONII_

  _Excudebat Joannes Johnson_
  _Architypographus academicus_

  First Published 1904
  Reprinted 1910, 1919, 1923, 1928, 1937
  Printed In Great Britain




PRAEFATIO


Catulli carminum, praeter unum LXII quod Epithalamion inscribitur
incipitque _Vesper adest, iuuenes consurgite, Vesper Olympo_, seruatum
est autem in Anthologia carminum Latinorum Thuanea (Bibl. Paris. 8071,
saec. ix), perierat inter litteratos notitia donec ineunte demum saec.
xiv inuentus est a _Compatriota_[1] quodam h.e. Veronensi, incertum quo
anno, qua regione terrarum, codex qui fons uidetur esse eorum qui nunc
extant omnium. Ex hoc codice non multo post creditur uersus aliquot
intulisse in _Compendium_ suum _moralium notabilium_ Hieremias Iudex de
Montagnone ciuis Patauinus; ex hoc is qui inter _Flores Moralium
Auctoritatum_ (quem libellum Detlefsen inuenit, scriptus est autem a.
1329 Veronae) haec habet Catulli _De errore_. _Catullus ad Varum. Quem
non in aliqua re_ (_uidere_ om.) _Suffenum possis suus cuique attributus
est error. Sed non uidemus mantice quod in tergo est._ Etiam Mussato,
poetae Patauino, innotuisse credo eum codicem, qui in Elegia qua gratias
egit Academiae Patauinorum quod se laurea coronasset scripserit _Carmine
sub nostro, cupidi lasciua Catulli Lesbia, dulce tibi nulla susurrat
auis_, ut taceam alia quae in Mussati carminibus ex Catullo trahi
poterant. Obiit autem Mussatus a. 1329 mense Maio[2]. Deinde duobus
locis Catulli corpus carminum respexit, duobus ipsos uersus (i. 1, 2;
i. 5-7) citauit in libro _de Originibus Rerum_, Gulielmus Pastrengicus
(1295-1360) amicus Petrarcae. Iam ipse Petrarca non solum Catullum in
carminibus et nominauit et paene ad uerbum imitatus est, uelut lxxvi.
23-26 sic expressit Sonnetti 1.50 ed. Mestica _Non prego già, né puote
aver piú loco, Che mesuratamente il mio cor arda, Ma che sua parte abbia
costei del foco_ (Schwabe, _Testimon._ p. xv, ed. 1886), sed duodecim
fere locos attulit ex eius carminibus siue in opusculis post impressos,
siue in Vergili codice quodam enotatos quem itinerum comitem secum
habebat (De Nolhac _Pétrarque et l’Humanisme_, p. 139), nec dubium est
Catulli eum codice usum esse qui et priuus esset et semper ad manum
lecturo. Huius aequalis Boccatius (†1375) de amatoriis poetis loquens
sui temporis Catulli et Properti eos uolumina euoluere autumat (Schwabe,
_Testimon._ p. xv). Ac notum iam Catulli librum fuisse ex tribus constat
epistulis Coluci Salutati (†1406) scriptis anno 1374, quorum in una
Beneuenutum de Imola, in duabus Casparam de Broaspinis implorat ut
Catulli exemplar ad se transmittendum curet.

    [Adnotatio 1: Extat epigramma siue _uersus domini Beneuenuti de
    Campexanis de Vicencia de resurrectione Catulli poetae Veronensis_

      Ad patriam uenio longis de finibus exul,
        causa mei reditus compatriota fuit.
      scilicet a calamis tribuit cui Francia nomen,
        quique notat turbae praetereuntis iter.
      quo licet ingenio uestrum celebrate Catullum,
        cuius sub modio clausa papyrus erat.

    Mortuus uidetur Beneuenutus de Campesanis anno 1323 (Schulze,
    Prolegg. Catulli Baehrensiani, p. viii).]

    [Adnotatio 2: A. Gloria, _Documenti inediti intorno a Francesco
    Petrana e Albertino Mussato_ p. 18, Carducci p. 279 libri
    _Ecerinide_ a Ludouico Padrin editi Bononiae a. 1900. Ecerinis
    titulus est tragoediae latinae a Mussato conscriptae, propter
    quam meruit lauro et hedera quodannis coronari.]

Haec ex editione maiore attuli ut demonstrarem ab ineunte fere saec. xiv
poetae nostri carmina saltem in Italia lecta fuisse. Sed miro casu nec
satis explorato factum est ut quaecumque horum exemplaria colligimus uel
fuisse in manibus Mussati, Pastrengici, Petrarcae uel praesto fuisse
ceteris quos intra annos 1323-1375 Catullum legisse ueri simile est,
omnia deperdita et ex hominum memoria ac cognitione sublata sint.

Anno 1375 exaratus est codex Sangermanensis (_G_), nunc Parisinus 14137,
quo non habemus ueteriorem. De eo scriba haec dicit ‘Tu lector quicunque
ad cuius manus hic libellus obuenerit, scriptori da ueniam si tibi
coruptus uidebitur. Quoniam a corruptissimo exemplari transcripsit, non
enim quodpiam aliud extabat, unde posset libelli huius habere copiam
exemplandi.’ Credidit igitur id quod non debebat credere, unum tunc
extare exemplar Catullianorum carminum, id unum se transcribere. At iam
ante annum 1329 Catullus innotuerat Mussato, breui post laudatus fuerat
a Pastrengico; Petrarcae integrum exemplar praesto fuit, ex quo hauriret
quae uel imitatus sit in carminibus suis uel in codicem suum Vergili
tamquam hunc explicaturus rettulerit; nec potest dubitari quae ante
annum 1374 adeo peruulgarentur ut inde Boccati aequales traherent suis
usibus idonea, Petrarca modo uersus citaret in Latinis opusculis, modo
Maronianos uersus illustraret similia ex Catullo in Vergili codicem
enotans, modo amoris sui sensus Italico sermone exprimeret Catulli
imitatus carmina ad Lesbiam, non uno tantum codice tum extare, sed
fusius legi, postquam codex ille quem initio fere saec. xiv compatriota
Veronensis inuenerat Catullum popularibus suis quasi ex mortuis
rediuiuum restituisset. Quis enim credat, Petrarcae praesertim aetate,
adeo incuriosos Veronenses fuisse ut poetam suum quasi rursus sepultum
sinerent latere? Quid? non uniuersis Italis μέλημα futurus erat? Itaque
Germanensi non ideo praecipua danda fides est quod ex uno tum superstite
exemplari descriptus fuerit (uix enim sciri id quidem potuit), sed quod
aetate propius accessit ad codicem quem Veronensis circa initium saeculi
xiv inuenerat quam ceteri quos nunc habemus codices.

Germanensem proxime aetate attingens Oxoniensis est Canonicianus Lat.
30, qui quamuis annum quo scriptus est prae se non ferat, aut eiusdem
est aeui cum Germanensi, aut certe anno 1400 non recentior.

Hi duo codices _G_ et _O_ nonnullis locis contra ceteros codices ita
conspirant ut maiorem antiquitatem testentur. XI 3 ut _GO_, ubi
_plerique_; XXXVIII 2 male si me _GO_, male est si me _plerique_; LXI
169 hac tibi _GO_, ac tibi _plerique_; LXVII 12 istius _GO_, isti
_plerique_; LXXVI 11 qui tui animo offirmas _GO_, qui tu animo affirmas
_plerique_; CII 1 ab antiquo _GO_, ab amico _plerique_.

Praeterea LXIV 136 crudeles mentes _O et prius G_, crudelis mentis
_plerique_; LXIV 145 adipisci _O, prius G_, apisci _plerique_; LXIV 249
tamen prospectans _O_, tamen p̶r̶aspectans _G_, tamen aspectans
_plerique_.

Sunt alii loci in quibus cum _GO_ tertius codex _R_(_omanus_), Vat.
Ottob. 1829, contra ceteros singularem lectionem praestat. LXVII 12
istius _GOR_, isti _plerique_; LXXVI 11 qui tui animo offirmas _GOR_,
qui tu animo affirmas _plerique_; LXXVI 18 extremo _GOR_, extrema
_plerique_; XXII 4 puto esse ego _GOR_, puto ego esse _plerique_;
XXIII 2 nec cimex ał neque araneus _O_, nec cimex animal neque araneus
_GR_; XLII 14 potes quid esse _GOR_, potest quid esse _plerique_; XLVI 3
aureis _GO_, aure̶is _R_; LV 18 tenens _GO_, teneṇs _R_; LXI 16 iunia
_GOR_, uinia _uel_ iu(l)lia _reliqui_; 146 ni _GOR_, ne _plerique_;
LXIV 227 obscurata _GO_, obscuraṭạ _R_; 392 certatum _GOR_, certatim
_plerique_; 393 lacti _O, G m. pr._, lacti al. leti _R_, l(a)eti
_plerique_.

Sunt alii loci ubi ex _R_ confirmatur lectio quam aut solus aut cum
paucissimis praestat _O_; X 3 tunc _O et R m. pr._, tum _G_; LV 11
quedam _OR_, quendam _plerique_; LXIV 224 infulso _O_, infuḷso _R_,
infuso _plerique_; 282 aurea _OR_, aura _plerique_.

Sunt alii ubi _R_ singulares lectiones solus habet. IV 4, 5 siue... siue
_R_, sine... sine _ceteri_; 20 uocare{t}ura _R m. pr._, uocare cura
_plerique_; X 13 non al. nec facerent _R_, non al. nec faceret _G_, nec
faceret _O_; XLVII 4 preposuit _R solus_, proposuit _cett._; XLIX 7
omniums patronus (_ex_ patronum) _R_, omnium patronus _uel_ patronum
_cett._; LXI 159 homine _R_, omine _cett._; LXVI 59 ne solum in mumine
celi _R_, in numine _plerique_; 63 ad fḷạ̄ṃa _marg._ templa _R_, ad
templa _cett._; LXXIII 4 ọḅstetque magisque magis _R_, obestque magisque
magis _GO_, stetque magisque magis _plerique_; LXVIII 115 terẹretur _R_,
terreretur _O_, tr̲e̲erretur _G_.

In uniuersum uere mihi uidetur de _R_ iudicasse qui eum anno 1896 primus
in lucem protulit, Americanus, Gulielmus Gardner Hale. Censet enim huic
codici siue propter aetatem (circa 1400) siue propter lectiones quae in
eo reperiuntur optimae, primarium locum neque _G_ neque _O_ inferiorem
attribuendum esse. Itaque in Catulli crisi praecipue semper
considerandum erit quid hi tres (_GOR_), necdum correcti, praebeant. Sed
in hac editione, quamquam, permittente ipso qui codicem _R_ primus
inuenit, non dubitaui quae potiora uisa sunt inter ceterorum codicum
lectiones prof