The Project Gutenberg EBook of First Oration of Cicero Against Catiline, by 
John Henderson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: First Oration of Cicero Against Catiline
       with Notices, Notes and Complete Vocabulary

Author: John Henderson

Release Date: March 31, 2008 [EBook #24967]

Language: Latin

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK FIRST ORATION OF CICERO - CATILINE ***




Produced by Louise Hope, Marilynda Fraser-Cunliffe, and
the Online Distributed Proofreading Team.






[This e-text includes a few words of accented Greek:

  δῆτα, ἀγαθός

If the words do not display properly, or if the apostrophes and
quotation marks in this paragraph appear as garbage, make sure your
text reader’s “character set” or “file encoding” is set to Unicode
(UTF-8). You may also need to change the default font. As a last
resort, use the latin-1 version of the file instead.

Boldface text is shown between =marks=. Those sections of the text
that use the equals sign = do not contain boldface words.

The Oration appears twice in the e-text. The second version,
immediately before the Errata, is given in “stripped-down” form,
omitting all [2]note references.]




  Classical Text-Book Series

  FIRST ORATION
    of
  CICERO AGAINST CATILINE

    with
  Notices, Notes And Complete Vocabulary.

    by
  =JOHN HENDERSON, M.A.=

  TORONTO:
  The Copp Clark Company, Limited,




Entered according to Act of the Parliament of Canada,
in the year one thousand eight hundred and eighty-six,
by THE COPP CLARK COMPANY, LIMITED, Toronto, Ontario,
in the Office of the Minister of Agriculture.




CONTENTS [added by transcriber]

  Preface
  Cicero:
      I. Life of Cicero
     II. Life of Catiline
    III. Chronology of the Conspiracy
     IV. Summary of first oration
  FIRST CATILINARIAN ORATION
  Notes
  Proper Names
  Vocabulary




PREFACE.


It has been the aim of the Editor to explain what seemed to him
difficulties in the text. There are many points which might have been
noted, but which a judicious teacher will supply in the ordinary class
work.

References are made to the standard grammars of Zumpt, Madvig, Harkness,
Allen and Greenough.




LIFE OF CICERO.


I.

  [Sidenotes:
  Birth. --Removes to Rome, 92 B.C. --Early teachers. --Early works.
  --Assumes the toga virilis 89 B.C. --Serves his first campaign,
  88 B.C. --Studies philosophy. --Pleads his first cause pro Quinct.
  --Goes to Athens, Asia, and Rhodes. --Returns home. --Elected
  quaestor of Sicily. --Indicts Verres, 70 B.C. --Elected aedile,
  69 B.C. --Praetor, 66 B.C. --His first political speech. --Pro
  lege Manilia, 65 B.C. --Consul, 63 B.C. --Unpopularity of Cicero.
  --Causes of Exile. --Deserted by the Triumvirs. --Goes into exile,
  58 B.C. --Recall, 51 B.C. --Elected Augur, 53 B.C. --Proconsul,
  52 B.C. --Sides with Pompey. --Pharsalia, 48 B.C. --Pardoned by
  Caesar. --Gloom. --His Philippic Orations. --Antony, Octavianus,
  and Lepidus form the second triumvirate. --Killed at Caieta,
  43 B.C.]

=Marcus Tullius Cicero=, the greatest name in Roman literature, was
born near Arpinum, a town of Latium, January 3rd, 106 B.C. His father,
a man of large views and liberal culture, belonged to the _equites_, and
possessed an hereditary estate in the neighbourhood of the town. To give
his sons, Marcus and Quintus, that education which could not be obtained
at a provincial school, he removed to Rome, where the young Ciceros were
placed under the best teachers of the day. From Aelius they learned
philosophy; from Archias, the mechanism of verse, though not the
inspiration of poetry. A translation of the _Phaenomena_ and
_Prognostics_ of Aratus, and a mythological poem on the fable of
_Pontius Glaucus_ were the first fruits of Cicero’s genius. On assuming
the _toga virilis_, B.C. 89, Cicero attached himself to the jurist
Scaevola, who was then in the zenith of his fame. In the following year
he served a brief campaign in the Social War under Cn. Pompeius Strabo,
the father of Pompey the Great. Philosophical studies had, however, more
attractions for him than arms. Under Philo, the Academic, and Diodotus,
the Stoic, he laid the foundation of that Eclecticism which is so
observable in his philosophical works. At the age of 25 he pleaded his
first cause, and in the following year he defended Sextus Roscius of
Ameria, who had been accused of parricide by Chrysogonus, one of Sulla’s
favourites. In this cause he acquired the acquittal of his client, but
incurred the enmity of the dictator. With the ostensible object of
regaining his health he went to Athens, where he studied philosophy
under Antiochus, the Academic, and under Zeno and Phaedrus, both
Epicureans. From Athens he travelled through Asia Minor and finally
settled for a short time at Rhodes, attending there the lectures of
Molo, the rhetorician. Returning home, he at once entered on that
political career to which his commanding ability destined him, and was
elected _quaestor_ of Sicily. During his term of office he so endeared
himself to the inhabitants of the island by his integrity that they
selected him as their patron at Rome. In their behalf he subsequently
conducted the prosecution against Verres, who was charged with
extortion. His success in this cause, and his consequent popularity,
procured him the office of _curule aedile_. After the usual interval he
was chosen _praetor_, and, while holding this office, delivered the
first of his political harangues, in defence of the bill proposed by
C. Manilius to invest Pompey with supreme command in the Mithradatic
War. Two years afterwards he gained the _consulship_, the goal of his
ambition. His consulate is memorable for the bold attempt of Catiline to
subvert the government--an attempt which was frustrated by the patriotic
zeal of the consul. Cicero had quickly soared to the pinnacle of fame:
as quickly did he fall. In crushing the conspiracy of Catiline
questionable means had been employed. Clodius, his implacable enemy,
revived a law exiling all who had been guilty of putting to death Roman
citizens without a formal trial before the people. The Triumvirs, too,
were disgusted with the vanity of the man who was constantly reminding
the people that he was the “Saviour of Italy” and the “Father of His
Country.” Deserted by his friends, and exposed to the hatred of his
foes, Cicero went to Thessalonica into voluntary exile. The wanton
destruction of his villas and the insults offered to his wife and
children soon, however, produced a feeling of sympathy for the exiled
orator. His return to Rome was attended with all the pomp and
circumstance of a triumphant general. Henceforth his voice was little
heard in the Senate. After his return he was appointed to a seat in the
_College of Augurs_. In obtaining this office he had placed himself
under obligations to both Pompey and Caesar, and this may account for
his neutrality in the civil struggles of the time. He was subsequently
appointed, much against his will, proconsul of Cilicia, where his
administration was marked by the same integrity as he had displayed in
Sicily. Cicero arrived in Italy from Cilicia on the 4th of January,
B.C. 49, just after the breaking out of the civil war between Pompey and
Caesar. After some hesitation he decided to take the part of Pompey, but
his support was never cordial: it was a source of weakness rather than
of strength. When the battle of Pharsalia decided the fate of the Roman
world, he returned to Brundisium to await the arrival of the victorious
Caesar, who generously extended a full and frank pardon to the
vacillating orator. Cicero from this time withdrew from active public
life and devoted himself to philosophy, except during the period
immediately preceding his death. The loss of his daughter Tullia, the
divorce of his wife Terentia, and the unhappy marriage with Publilia
darkened the gloom which settled on his declining years. His high
exultation on the assassination of Caesar was of only momentary
duration, and was succeeded by dark forebodings of Marc Antony’s
designs. As soon as the plans of the scheming triumvir were evident,
Cicero attacked Antony’s character with all the powers of invective.
Again he was the idol of the people and the champion of senatorial
rights, but his popularity was only the last gasp of the dying liberties
of Rome. The second triumvirate was formed, and each member of it
sacrificed his friends to glut the vengeance of his colleagues; and to
appease the brutal Antony, Cicero was sacrificed by Octavianus. Refusing
to seek refuge in exile, he determined to die in the land he had saved,
and was slain at Caieta by the emissaries of the bloodthirsty triumvir.

  [Sidenote:
  Works.]

The works of Cicero are:--

(1) _Orations_: Of the eighty speeches composed by him we possess,
either entire or in part, fifty-nine. (See list).

(2) _Philosophical works_.

(3) _Correspondence_: Comprising _thirty-six_ books, _sixteen_ of which
are addressed to Athens, _three_ to his brother Quintus, _one_ to
Brutus, and _sixteen_ to his different friends.

(4) _Poems_: Consisting of the heroic poems, _Alcyones_, _Marcus_,
_Elegy of Tamelastis_, and _Translations_ of Homer and Aratus.


II.

LIFE OF CATILINE.

  [Sidenote:
  Birth. --His crimes. --Offices held. --First Conspiracy.
  --Catiline’s Proposals. --The Conspiracy divulged. --First Speech
  against Catiline.]

=L. Sergius Catilina= was a Roman patrician, born about 108 B.C. From
his father he inherited nothing but a noble name. In the turbulent
scenes of the Sullan rule, Catiline played a conspicuous part, to which
his undoubted ability, his undaunted courage, his iron constitution, hi