The Project Gutenberg EBook of Cicero, Catilinarian Orations, by Cicero

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Cicero, Catilinarian Orations
       Cicero, Speeches against Catilina

Author: Cicero

Release Date: April 2, 2012 [EBook #39355]

Language: Latin

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK CICERO, CATILINARIAN ORATIONS ***




Produced by A www.PGDP.net Volunteer, Margo Romberg, Riikka
Talonpoika and the Online Distributed Proofreading Team
at http://www.pgdp.net









    CICERO

    CATILINARIAN ORATIONS

    _E. A. UPCOTT_




    HENRY FROWDE, M.A.
    PUBLISHER TO THE UNIVERSITY OF OXFORD
    LONDON, EDINBURGH, NEW YORK, TORONTO
    MELBOURNE AND BOMBAY




    CICERO

    SPEECHES AGAINST CATILINA

    _WITH INTRODUCTION AND NOTES_

    BY

    E. A. UPCOTT, M.A.

    LATE SCHOLAR OF BALLIOL COLLEGE, OXFORD
    ASSISTANT MASTER IN WELLINGTON COLLEGE


    =PART I.--INTRODUCTION AND TEXT=

    _THIRD EDITION, REVISED_


    OXFORD

    AT THE CLARENDON PRESS

    1900




NOTE.


The text adopted in the following Orations is that of Halm (11th
Edition, Berlin, 1882), from whose notes I have derived much help. I
have also consulted the English edition of the Speeches, based on that
of Halm, by Mr. A. S. Wilkins. My best thanks are due to Mr. Evelyn
Abbott, Fellow and Tutor of Balliol College, the Editor of the Series,
for his kind assistance in superintending the printing of the book.

                                                           E. A. U.

    WELLINGTON COLLEGE,

       _June, 1887._




INTRODUCTION.


The four speeches against Catilina were delivered during the latter part
of the year B.C. 63, when Cicero was Consul.

L. Sergius Catilina, the author of the conspiracy against which they
were directed, was descended from one of the oldest patrician families
of Rome, though for many years no one of his house had held any public
office. He was a man of ambitious and energetic disposition,
distinguished among his contemporaries for great powers both of mind and
body, which enabled him to exercise a remarkable degree of influence
over others[1]. At the same time he was notorious for the dissoluteness
and extravagance of his life, which were excessive even in an age when
such characteristics were common; he was, moreover, suspected of grave
crimes, such as the murder of his wife and son. But as these charges
rest to a great extent upon the authority of his opponent Cicero, it is
possible that they have been exaggerated.

He was born probably about B.C. 108, though the exact date is unknown.
His first appearance in public life was during the dictatorship of Sulla
(B.C. 82-79). When the latter issued his proscription list, Catilina was
among those who took an active part in carrying out the work of
bloodshed and confiscation. This, however, was from personal motives,
and not from any sympathy with the Senatorial party which had triumphed
under Sulla; for he subsequently attached himself entirely to the
popular side.

In B.C. 68 he filled the office of Praetor in Rome; the following year
he governed the province of Africa as Propraetor. Immediately on his
return home he became a candidate for the Consulship for the year 65[2].
He was obliged, however, to withdraw, as an indictment for extortion in
his province was brought against him, and Roman law did not allow a
citizen against whom a legal suit was pending to be a candidate for any
magistracy. It so happened that the Consuls elect for 65, P. Autronius
Paetus and P. Cornelius Sulla, were convicted of bribery. Their election
consequently became void, and L. Aurelius Cotta and L. Manlius Torquatus
were declared Consuls in their stead. Enraged at his disappointment,
Autronius entered into communication with Catilina, and the two, in
conjunction with Cn. Piso and others, formed a plot, sometimes known as
the 'First Catilinarian conspiracy.' The intention was, it is said, to
murder Cotta and Torquatus on the day of their entering upon office
(January 1, 65). Catilina and Autronius were then to proclaim themselves
Consuls, while they were to be supported by an army which Piso was to
raise on their behalf in Spain. The execution of this plot was
postponed, however, until February 5, when it failed, as we are told,
through Catilina's impatience in giving the signal too soon, before the
armed bands on which he relied had collected in sufficient number. It is
to this conspiracy that Cicero alludes in Cat. 1. §15. It was asserted
that both Caesar and Crassus were concerned in it, but the facts are
surrounded by a great deal of mystery. Whatever the design was, it came
to nothing, and the Senate did not take steps against anyone in
consequence.

During this year (65) Catilina was acquitted on the charge of extortion.
The trial had, however, been postponed long enough to prevent him from
standing for the Consulship for the year 64.

He was obliged, therefore, to postpone his candidature till the next
year, when he had among his competitors M. Tullius Cicero and C.
Antonius Hybrida, of whom the latter was believed to be partly in
sympathy with him. He was known to entertain revolutionary designs of
the most sweeping character, which he hoped as Consul to carry out.
Prominent among these was a declaration of _novae tabulae_[3], or
general cancelling of debts, and a wholesale confiscation of property.
Many of the Roman aristocracy were hopelessly in debt, and he thus
collected round him a numerous body of adherents, partly composed of
those to whom his designs seemed to promise relief from their
embarrassments, partly also of wild and turbulent spirits to whom any
prospect of revolution was welcome. Alarmed at these schemes, the
Optimates[4] threw their influence upon the side of Cicero, overcoming
their natural jealousy of a _novus homo_, that is, one whose ancestors
had never held any curule office. He was also strongly supported by the
Equites[5], who, as the wealthiest class in Rome, were naturally most
opposed to any general attack upon property. Accordingly, he was elected
by a large majority. Antonius was returned as his colleague by a small
majority over Catilina.

Defeated in his immediate object, Catilina began to entertain the idea
of carrying out his designs by force. The time was eminently favourable
for an armed insurrection against the government. Seventeen years
before, Sulla had rewarded the soldiers of his victorious army by
establishing them in colonies in various parts of Italy, and assigning
them allotments of land. Unsuited for an agricultural life, these men
had for the most part mismanaged their farms and exhausted their
resources. Accordingly they were restless and discontented, and desired
nothing so much as a return of the civil wars, with fresh chances of
plunder. From among these and other discontented spirits, Catilina began
secretly to recruit and organize an army, selecting as his leader one
Manlius, who had served with distinction under Sulla as centurion. At
the same time he opened secret negotiations with the schools of
gladiators in different parts of Italy. Thus prepared, he again stood
for the Consulship for the year 62; his intention being to bring about a
general rising if he should be once more defeated.

The situation of the government was dangerous in the extreme, for there
was no regular army in Italy, and the only general of distinction, Cn.
Pompeius, was absent in the East, where after bringing the third
Mithridatic war to a close (65) he was occupied in settling the affairs
of Syria, and could not be expected to return for some time.

Cicero, however, was kept accurately informed of the progress of the
conspiracy. One of its members, Q. Curius, had talked of the plot to his
mistress Fulvia. She had not kept the secret; and Cicero, employing her
as his agent, had induced Curius by large promises to reveal to him all
the details. The consular elections were this year postponed somewhat
beyond their usual time. On the day before they should have been held,
Cicero induced the Senate to resolve that they should on the next day,
instead of holding the election, take into consideration the state of
public affairs. He thereupon revealed to them what he knew of the
conspiracy, and invited Catilina to clear himself of the charges against
him. The latter replied in threatening language; but, notwithstanding
his violence, the Senate took no decisive resolution[6]. Shortly
afterwards the elections were held; Cicero appearing with a cuirass
under his toga, and surrounded by a guard of his friends, to testify to
the designs upon his life[7]. Catilina was again defeated, and D. Junius
Silanus and L. Licinius Murena elected as Consuls for 62.

Thus once more foiled, Catilina resolved to proceed to active measures.
Alarmed at the news that an army was actually collecting in Etruria, and
roused by further disclosures from Cicero[8], the Senate, on October 21,
passed what was known as the 'Ultimum Decretum;' '_videant consules ne
quid detrimenti respublica capiat._' This, the usual formula in cases of
emergency, declared the State to be in danger, and called on the Consuls
as the executive magistrates to take measures for its safety. Whether it
actually conferred any additional powers upon them, is not certain[9].
At the same time they placed the gladiatorial schools under strict
surveillance, established patrols in the city, and offered large rewards
for information. The praetors, Q. Pompeius Rufus and Q. Metellus Celer,
were sent to Capua and Picenum respectively to raise what troops they
could. Cicero had already detached his colleague Antonius from the
conspiracy, and induced him to support the cause of order, by ceding to
him the lucrative province of Macedonia[10].

On Oc